
.calculator-wrapper {

    height:100%;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @searchbox-bg-color;
    padding:0px 0px 0px 0px;
    color: @font_color;

}



.calculator{
    z-index: 1;
    position: fixed;
    color: #354B5E;
    margin: 0px;
    width: 100%;
    padding:10px 10px 10px 10px;
    margin-bottom: 5px;
    background-color: @searchbox-bg-color;
    font-size: @font-size-h1;
}