.searchbox-label {
  margin-top: -10px;

}


.checkbox-label:hover, .checkbox-label:active, input:hover+.checkbox-label, input:active+.checkbox-label {
    border: 2px solid @checkbox-bg-color;
}

.std-checkbox {
  display: none;
}
.std-checkbox + .checkbox-label {
  cursor: pointer;
  background-color: #ffffff;
  border: 2px solid @light-color;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.std-checkbox + .checkbox-label:active, .std-checkbox:checked + .checkbox-label:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.std-checkbox:checked + .checkbox-label {
  background-color: @checkbox-bg-color;
  border: 2px solid @checkbox-bg-color;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
  color: #ffffff;
}
.std-checkbox:checked + .checkbox-label:after {
  content: '\2714';
  font-size: 14px;
  position: absolute;
  top: 0px;
  left: 3px;
  color: #ffffff;
}
