
.footer {
    .std-padding;
    background-color: @thirdColor;
    // color: #ffffff;
    height: 300px;
    // position:absolute;
    // bottom:-300px;
    // width:100%;
}

.bg-grey{
    background-color: @thirdColor;
}