


.full-width {
    .make-row();
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);
    margin-left: 0;
    margin-right: 0;
}


.two-col{
    margin-top:     @std-margin;
    margin-bottom:  @std-margin;
    .make-row();
    .left {
        padding: @std-padding;
        .make-xs-column(12);
        .make-sm-column(6);
        .make-md-column(6);
        .make-lg-column(6);
    }
    .right {
        padding: @std-padding;
        .make-xs-column(12);
        .make-sm-column(6);
        .make-md-column(6);
        .make-lg-column(6);
    }
}

.two-col-panel{
    margin-top:     @std-margin;
    margin-bottom:  @std-margin;
    .make-row();
    .left-panel {
        padding: @std-padding;
        .make-xs-column(12);
        .make-sm-column(5);
        .make-md-column(4);
        .make-lg-column(3);
    }
    .right-panel {
        padding: @std-padding;
        .make-xs-column(12);
        .make-sm-column(7);
        .make-md-column(8);
        .make-lg-column(9);
    }
}

.two-col-panel-convert{
    margin-top:     @std-margin;
    margin-bottom:  @std-margin;
    .make-row();
    .left-panel-convert {
        padding: @std-padding;
        .make-xs-column(12);
        .make-sm-column(6);
        .make-md-column(7);
        .make-lg-column(8);
    }
    .right-panel-convert {
        padding: @std-padding;
        .make-xs-column(12);
        .make-sm-column(6);
        .make-md-column(5);
        .make-lg-column(4);
    }
}




.three-col{
    margin-top:     @std-margin;
    margin-bottom:  @std-margin;
    .make-row();
    .left {

        padding: @std-padding;
        .make-sm-column(12);
        .make-md-column(12);
        .make-lg-column(4);
    }
    .middle{

        padding: @std-padding;
        .make-sm-column(12);
        .make-md-column(6);
        .make-lg-column(4);
    }
    .right {

        padding: @std-padding;
        .make-sm-column(12);
        .make-md-column(6);
        .make-lg-column(4);
    }
}