.icon-agent-register{
	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-unlock-alt;
		color: #FFFFFF;
	}
}

.icon-user-register{
	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-unlock-alt;
		color: #FFFFFF;
	}
}

.icon-login{
	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-user;
		color: #FFFFFF;
	}
}

.icon-about-us{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-info;
		color: #FFFFFF;
	}

}

.icon-user-guide-white{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-book;
		color: #FFFFFF;
	}

}

.icon-user-guide{

    .fa;
    .fa-5x;
    &:before{
        content: @fa-var-book;
        color: @font_color;
    }

}


.icon-user-5x{

    .fa;
    .fa-5x;
    &:before{
        content: @fa-var-user;
        color: @thirdColor;
    }

}

.icon-user-1x{

    .fa;
    .fa-1x;
    &:before{
        content: @fa-var-user;
        color: @thirdColor;
    }

}




.icon-terms{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-pencil-square-o;
		color: #FFFFFF;
	}

}


.icon-menu-button{

	.fa;
	.fa-2x;
	&:before{
		content: @fa-var-list;
		color: @header-icon-color;
	}
}

.icon-calculator-button{

    .fa;
    .fa-2x;
    &:before{
        content: @fa-var-pencil-square-o;
        color: @header-icon-color;
    }
}

.icon-search-button{

	.fa;
	.fa-2x;
	&:before{
		content: @fa-var-search;
		color: @menu_button_color;
	}

}


.icon-dashboard{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-cube;
		color: @main-menu-icon-color;
	}

}

.icon-account-setting{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-cog;
		color: @main-menu-icon-color;
	}

}

.icon-account-setting-1x{

    .fa;
    .fa-1x;
    &:before{
        content: @fa-var-cog;
        color: @primaryColor;
    }

}



.icon-logout{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-power-off;
		color: @main-menu-icon-color;
	}

}


.icon-add-property{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-home;
		color: @main-menu-icon-color;
	}

}

.icon-edit-account{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-pencil-square-o;
		color: @main-menu-icon-color;
	}

}

.icon-edit-account-1x{

    .fa;
    .fa-1x;
    &:before{
        content: @fa-var-pencil-square-o;
        color: @primaryColor;
    }

}

.icon-dollar-1x{

    .fa;
    .fa-1x;
    &:before{
        content: @fa-var-usd;
        color: @primaryColor;
    }

}








.icon-home-1x{

    .fa;
    .fa-1x;
    &:before{
        content: @fa-var-home;
        color: @primaryColor;
    }

}


.icon-home-5x{

    .fa;
    .fa-5x;
    &:before{
        content: @fa-var-home;
        color: @thirdColor;
    }

}



.icon-purchase-center{
	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-users;
		color: @main-menu-icon-color;
	}
}

.icon-purchase-center-black{

	.icon-purchase-center();
	&:before{
		color: @font_color;
	}

}


.icon-facebook{

	.fa;
	.fa-2x;
	&:before{
		content: @fa-var-facebook-square;
		color: @main-menu-icon-color;
	}

}

.icon-google{

	.fa;
	.fa-2x;
	&:before{
		content: @fa-var-google;
		color: @main-menu-icon-color;
	}
}


.icon-facebook-dark{

	.fa;
	.fa-2x;
	&:before{
		content: @fa-var-facebook-square;
		color: @primaryColor;
	}

}

.icon-google-dark{

	.fa;
	.fa-2x;
	&:before{
		content: @fa-var-google;
		color: @secondColor;
	}
}

.icon-pencil{

	.fa;
	.fa-1x;
	&:before{
		content:  @fa-var-pencil;
		color: @font_color;
	}
}







.icon-paper-plane-o{

	.fa;
	.fa-5x;
	&:before{
		content:  @fa-var-paper-plane-o;
		color: @font_color;
	}
}


.icon-share-alt{

	.fa;
	.fa-5x;
	&:before{
		content:  @fa-var-share-alt;
		color: @font_color;
	}
}

.icon-envelope-o{

	.fa;
	.fa-5x;
	&:before{
		content:  @fa-var-envelope-o;
		color: @font_color;
	}
}

.icon-envelope-o-white{

    .fa;
    .fa-5x;
    &:before{
        content:  @fa-var-envelope-o;
        color: #ffffff;
    }
}






.icon-search{

	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-search;
		color: @font_color;
	}

}

.icon-crosshairs{
	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-crosshairs;
		color: @font_color;
	}
}

.icon-coffee{
	.fa;
	.fa-5x;
	&:before{
		content: @fa-var-coffee;
		color: @font_color;
	}
}

.icon-arrow-up{
	.fa;
	.fa-1x;
	&:before{
		content: @fa-var-arrow-up;
		color: #FFFFFF;
	}
}


.icon-plus-square{
	.fa;
	.fa-1x;
	&:before{
		content: @fa-var-plus-square;
		color: #FFFFFF;
	}
}


.icon-times{
	.fa;
	.fa-1x;
	&:before{
		content: @fa-var-times;
		color: #FFFFFF;
	}
}

.icon-trash-o{
	.fa;
	.fa-1x;
	&:before{
		content: @fa-var-trash-o;
		color: #FFFFFF;
	}
}









