

.frontpage-image-wrapper{
    top: 0px;
    left:-10%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;

}

.index-register{
    position: relative;
    margin-top: 800px + @std-margin;
}


.frontpage-image{

    width:120%;
    height: 100%;
    max-height: 800px;
    opacity: 90%;


    margin-bottom: @std-margin*5;
}


.slogan{


    text-align: center;
    left:3%;
    z-index: 1000;
    width:100%;
    text-align: center;
    position: absolute;
    margin-top: 120px;
    color: @font_color;
    font-size:2em;

    @media(min-width: @screen-desktop) {
        font-size: 3em;
        margin-top: 180px;

    }


}










