.search-div{
	.full-width();
	height: 300px;
	max-height: 300px;
	padding:100px;
	text-align: center;
	background-color: rgba(0,0,0,0.6);;
	border: 1px solid rgba(0,0,0,0.6);;
	border-radius: 4px;
	color: #ffffff;
	font-size: @font-size-h1;
	margin-bottom:@std-margin;
	
}


.inquiry-menu{
	.full-width();

}

.inquiry-wrapper{
	height: 100%;
	.std-border();
	padding:@std-padding;
}

