
.main-menu{
	.center-block {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.list-inline;
}

.menu-col{
	.text-center();
	a{
		color: #FFFFFF;
	}
	margin-top:     @std-margin;
	margin-bottom:  @std-margin;
	.make-row();
	.left {
		.text-center();
		
		padding: @std-padding;
		.make-xs-column(4);
		.make-sm-column(4);
		.make-md-column(4);
		.make-lg-column(4);
	}
	.middle{
		.text-center();
		color: #FFFFFF;
		padding: @std-padding;
		.make-xs-column(4);
		.make-sm-column(4);
		.make-md-column(4);
		.make-lg-column(4);
	}
	.right {
		.text-center();
		color: #FFFFFF;
		padding: @std-padding;
		.make-xs-column(4);
		.make-sm-column(4);
		.make-md-column(4);
		.make-lg-column(4);
	}
}





// menu background

/*.mm-ismenu.mm-light{

}*/