

.searchbox-wrapper {

    height:100%;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @searchbox-bg-color;
    padding:0px 0px 0px 0px;

}



.searchbox{
    z-index: 1;
    position: fixed;
    color: #354B5E;
    margin: 0px;
    width: 100%;
    padding:10px 10px 10px 10px;
    margin-bottom: 5px;
    background-color: @searchbox-bg-color;
    font-size: @font-size-h1;
}

.searchbox-title{
    color: #D74B4B;
}


.searchbox-form{

	.form-signin();
	padding: 0px;
	margin-top: -2em;
}

.advanceSearch{
	margin: 100px 0px;
	cursor: pointer;
	//padding: @std-padding;
}


.searchbox-input{
	width: 120px;
}

.searchbox-dropdown{
	width: 200px;
}

.searchbox-table{
    width:366px;
    td{
        overflow: hidden;
        width:61px;
    }

}

.searchbox-inquiry{
    width: 90%;
    margin-left: 200px;
}










