

// color
@primaryColor:   #475F77; //blue
@primaryColorDark: #354B5E; // dark blus
@secondColor: #D74B4B; // red
@thirdColor: #DCDDD8; // grey
@forthColor: #354B5E;
@light-color: #ddd ; //#a5a5a2

@background_color:     #fafafa;
@font_color:            #333333; // black
@menu_button_color:     #ffffff;
@header_color:         @primaryColorDark;
@searchbox-bg-color:	@background_color;
@alert_color:           @secondColor;
@header-icon-color:     @menu_button_color;
@link-color:        #38300A;
@messenger-color: @font_color;
@messenger-bg-color : #ffffff;
@line-color: #DCDDD8;


//font

@font-size:        1.6em;
@font-small:       0.8em;
@font-size-h1:     1.2em;
@font-size-mobile:  1.6em;
@font-size-h1-mobile:   1.2em;

@font-size-oauth-lg: 2.0em;
@font-size-oauth-sm: 1.6em;


// margin & padding
@std-margin:    0.5em;
@std-padding:   0.5em;





@main-menu-icon-color: #ffffff;
@title-font-color : @font_color;
@main-title-color: @title-font-color;
@main-title-border-color: #354B5E;
@title-color: @title-font-color;
@title-border-color: #D74B4B;
@sub-title-color: @title-font-color;
@sub-title-border-color: #475F77;

@checkbox-bg-color:		@title-border-color;
@checkbox-font-color:	#fff;
