.vertical-menu > ul {

    a{
        color: #ffffff;
    }
  list-style: none;
  margin: 0px;
  padding: 0px;
  border: 1px solid @light-color;
  border-radius: 4px;
  background-color: @primaryColor;
  li {
    height: 50px;
    padding: 15px;
  }
  li:hover{
    background-color: @primaryColorDark;
    cursor: pointer;

  }

}