


@button_font_color:     #ffffff;



.btn-primaryColor{
  background-color: @primaryColor !important;
  border-color: @primaryColor;
  // background-repeat: repeat-x;
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
  // background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
  // background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
  // background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
  // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
  // background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
  // background-image: -o-linear-gradient(top, #5b5b5b, #282828);
  // background-image: linear-gradient(#5b5b5b, #282828);
  // border-color: #282828 #282828 hsl(0, 0%, 11%);
  // color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  // -webkit-font-smoothing: antialiased;
}


.btn-secondColor{
  background-color: @secondColor !important;
  border-color: @secondColor;
  // background-repeat: repeat-x;
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
  // background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
  // background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
  // background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
  // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
  // background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
  // background-image: -o-linear-gradient(top, #5b5b5b, #282828);
  // background-image: linear-gradient(#5b5b5b, #282828);
  // border-color: #282828 #282828 hsl(0, 0%, 11%);
  // color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  // -webkit-font-smoothing: antialiased;
}




.std-button{
    .btn;
    color: @button_font_color;
    text-decoration: none;
}


.button_normal{
    .std-button;
    .btn-primaryColor;
}






.button_lg{
    .std-button;
    .btn-primaryColor();
    .btn-lg;
}


.button_sm{
    .std-button;
    .btn-primaryColor;
    .btn-sm;
}

.button_normal_red{
    .std-button;
    .btn-secondColor;
}


.button_normal_green{
    .std-button;
    .btn-success();
}























