// .namecard-grid{
// 	/*margin-top:     @std-margin;
// 	margin-bottom:  @std-margin;*/

// 	.make-xs-column(12);
// 	.make-sm-column(12);
// 	.make-md-column(12);
// 	.make-lg-column(12);
// 	li{
// 		border :none;

// 	}
// }

.dashboard-list-wrapper{
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	height: 100%;
    min-height: 500px;
	// overflow-y: scroll;

}

.dashboard-property-wrapper{
    width:100%;
}