.form-signup, .form-signin {
	width: 400px;
	margin: 0 auto;
}




.std-form{
	width:100%;
	margin: @std-margin;
	padding: @std-padding;
	padding-top:0px;
	margin-top:0px;
}


.form-table{
	.table();
}


.std-table{
	width: 100%;
	
	border: none;
	td{
		height: 35px;
	}
}

.form-control{
	border-radius: 4px;
}


.dropzone{
	.well();
	padding: 45px;
	text-align: center;
	border: 5px dashed @light-color;
	border-radius: 10px;
	height: 120px;
	font-size: @font-size-h1;
}