
.frontpage-image{
    width:100%;
    height: 100%;
    max-height: 400px;
    position: relative;
    z-index: 0px;
    margin-bottom: @std-margin*7;
}


// .oauth-login{

//     z-index: 1px;
//     font-size: @font-size-oauth-sm;


//     a{
//         color: #FFFFFF;
//     }

//     color: #FFFFFF;
//     position: absolute;
//     margin-top: -100px;
//     right: 40px;

//     width: 400px;
//     height: 60px;
//     @media(min-width: @screen-desktop) {
//         font-size: @font-size-oauth-lg;
//         width: 550px;
//         height: 80px;
//     }

//     .list-inline();
//     background: rgba(0,0,0,0.6) ;

//     padding: 15px;
//     text-align: center;

//     i{
//         position: relative;
//         text-align: center;
//         vertical-align: middle;
//     }

// }


.slogan{

    /*	.list-inline();
        .pull-right();

        z-index: 1px;
        font-size: @font-size-oauth-sm;
        right: 5%;

        position: absolute;
        margin-top: -60%;

        width: auto;
        height: 60px;
        padding: 15px;
        @media(min-width: @screen-desktop) {
            font-size: @font-size-oauth-lg;
            width: 400px;
            height: 80px;
            padding: 25px;
            margin-top: -30%;
            }*/

            .list-inline();

            z-index: 1000;
            .full-width();
            text-align: center;
            position: absolute;
            margin-top: 100px;
            color: @secondColor;
            font-size:@font-size-h1-mobile;

            @media(min-width: @screen-desktop) {
                font-size: @font-size-h1;
                margin-top: 200px;

            }

            //background: rgba(0,0,0,0.3) ;


        }










